ul {
    margin: 0px;
    padding: 0px;
}
.py-4 {
    padding-bottom: 0rem !important;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #8db9ed;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
    color:#8DB9ED ;
}
.twitter-bg{
    color:#8DB9ED ;
}
.google-bg{
  color:#8DB9ED ;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;

    font-family: "Muli-SemiBold";
    font-size: 22px;
  
    text-transform: uppercase;
    letter-spacing: 7px;
    padding: 5px 15px;
    display: inline-block;
    border: 1px solid #dad8e4;
    margin-bottom: 75px; 
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #8db9ed;
}
.footer-widget ul li {
  /* display: inline-block; */
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #8db9ed;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #8db9ed;
    padding: 13px 20px;
    border: 1px solid #8db9ed;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #8db9ed;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #8db9ed;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.flogo{
    margin-bottom:-25px;
}


.copyright-text{
    margin-bottom:-3%;
}

/*  */

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.generic-anchor {
    color: #8db9ed;
}
.generic-anchor:visited {
    color: #8db9ed;
}
.generic-anchor:hover {
    color: #ccc;
}
.flex-rw {
    display: flex;
    flex-flow: row wrap;
}

.footer-social-section {
    width: 100%;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-top: 5px;
}
.footer-social-section::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 10px;
    border-top: 1px solid #ccc;
    width: calc(100% - 20px);
}
/*  */
.footer-social-overlap {
    position: relative;
    z-index: 2;
    background: #151414;
    padding: 0 20px;
}
.footer-social-connect {
    display: flex;
    align-items: center;
    font: 1.5em "Oswald", sans-serif;
    color: #fff;
}
.footer-social-small {
    font-size: 0.6em;
    padding: 0px 20px;
}
.footer-social-overlap > a {
    font-size: 1.5em;
}
.footer-social-overlap > a:not(:first-child) {
    margin-left: 0.38em;
}


@media only screen and (max-width: 568px) {
  
    .footer-social-section {
        justify-content: center;
   }
    .footer-social-section::after {
        top: 25%;
   }
    .footer-social-connect {
        /* margin-bottom: 10px; */
        padding-top: 5px;
   }
    .footer-social-overlap {
        display: flex;
        justify-content: center;
        
   }
    .footer-social-icons-wrapper {
        width: 100%;
        padding: 0;
   }
    .footer-social-overlap > a:not(:first-child) {
        margin-left: 20px;
   }
  
}
@media only screen and (max-width: 480px) {
    .footer-social-overlap > a {
        margin: auto;
        font-size: 1.24em;
      
   }
    .footer-social-overlap > a:not(:first-child) {
        margin-left: 0;
   }
   .footer-social-connect {
   
    font-size: 1.4em;
}
  
}
@media only screen and (max-width: 320px) {
  
    .footer-list-anchor {
        font-size: 1.2em;
   }
    .footer-social-connect {
        padding-top: 5px;
        font-size: 1.4em;
   }
    .footer-social-overlap > a {
        font-size: 1.24em;
   }
  
}
