

.title__logo{
    object-fit: contain;
  
}

.greenline{
    color:#5b921a;
}

.bordersolid {
    border: 1px  solid black;
    border-radius:5px;
    padding: 30px;
}
.jumbotron .btn-primary {
    background-color: #5b921a !important;
    border-color: #5b921a !important;
}
.jumbotron .jumbotron__topad {
    margin-top: 5vw;
    padding-top: 5vw;
    position: relative;
}
.jumbotron .jumbotron__topad:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    border-top: 1px solid #999;
}

.jumbotron .jumbotron__topad a {
    color: #5b921a;
    font-size: 14px;
}
.jumbotron .jumbotron__background {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.jumbotron .jumbotron__background :after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}
.jumbotron .jumbotron__background :before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
}
.jumbotron .jumbotron__body {
    padding-top: 150px;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: left;
}
.jumbotron h1 {
    
    margin: 0;
    padding-bottom: 16px;
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;

}
.jumbotron h2{
    padding-bottom: 14px;
            color: #fff;
            font-weight: 600;
            font-size: 48px;
            line-height: 48px;
            text-shadow: 0 2px 6px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.25);
}
.jumbotron p {
    color: #5b921a !important;
}
.jumbotron img {
    width: 100%;
}

.jumbotron {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),url("../img/living_room.jpg");
    margin-top: -25px;
    margin-bottom: 0px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    text-align: center;
    display: table;
}

.input-group-append button{
    width: 150px;
                          
    padding: 8px 15px 6px;
    font-weight: 600;
    font-size: 20px;
    line-height: 19px;
    border-radius: 0 5px 5px 0;
    color:white;
    background-color:#28344a;

}

.logoim{
    width:70px;
    margin-right: -20px;
}
.section_1{
    width:100%;
    background-image:url("https://image.freepik.com/free-vector/abstract-gray-white-geometric-hexagons-background_78474-287.jpg");
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-size: cover;
  
    background-position: center center;
}
.section_1 h1{
    text-align:center;
   
    margin-bottom: 100px;
}

.section_2{
    width:100%;
    background-color:#28344a;
color:white;
}

.font-xl{
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
}

.font-l{
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
}
.font-m{
    font-size: 20px;
    line-height: 28px;
}

.section_1 .section_1__colorit{
    color:black;
    top: 0;
    
}
p {
    font-family: "Muli-SemiBold";
  
}
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-dark { color:#5c5559; }

@import url('https://fonts.googleapis.com/css?family=Raleway:200');


#box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  color: white;
  font-family: 'Raleway';
  font-size: 2.5rem;
}
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* services elments style start*/
.cs-services{margin-bottom:45px; margin-top:-50px; }
.cs-services .cs-media{float:left;margin-right:20px;}
.cs-services.top-center{ text-align:center; margin-bottom:25px;}
.cs-services.top-center .cs-media{ width:100%; float:none; text-align:center; margin:0 0 20px 0;}
.cs-services .cs-text{overflow:hidden;}	
.cs-services.top-center .cs-text{overflow:hidden; padding:0 10px;}	
.cs-text h6{
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* services elments style end*/



/*this*/
@media only screen and (min-width:411px ) and (max-width: 420px) {



    .jumbotron .bordersolid{
        position: relative;
        background: inherit;
        color:#000;
        padding: 25px 20px 40px 20px;
    }
    .jumbotron .bordersolid h1{

        font-size: 27px;

    }
    .jumbotron .bordersolid p{

        font-size:17px;
    }
    .jumbotron .jumbotron__topad {
        margin-top: 5vw;
        padding-top: 5vw;
        position: relative;
    }


    .jumbotron .jumbotron__topad a {
        color: #5b921a;
        /*color: #5b921a;*/
        font-size: 10px;
    }
    .jumbotron .jumbotron__body {
        padding-top: 160px;
    }

    .primary{
        border:0px solid #5b921a;
    }
    


}

/* red Moto G4 and S5 */
@media only screen and (min-width:300px ) and (max-width: 410px) {


    .jumbotron .bordersolid{
        position: relative;
        background: inherit;
        color:#000;
        padding: 25px 20px 40px 20px;
    }
    .jumbotron .bordersolid h1{

        font-size: 27px;

    }
    .jumbotron .bordersolid p{

        font-size:17px;
    }
    .jumbotron .jumbotron__topad {
        margin-top: 5vw;
        padding-top: 5vw;
        position: relative;
    }


    .jumbotron .jumbotron__topad a {
        color: #5b921a;
        font-size: 10px;
    }
    .jumbotron .jumbotron__body {
        padding-top: 37vw;
    }

    .primary{
        border:0px solid #5b921a;
    }

    .bodyofsection{
        padding-top: 0px;
    }


}

/*Pink ipad   idk yet*/
@media only screen and (min-width:730px )and (max-width:823px) {


    .jumbotron .bordersolid{
        position: relative;
        background: inherit;
        color:#000;
        padding: 25px 20px 40px 20px;
    }
    .jumbotron .bordersolid h1{

        font-size: 27px;

    }
    .jumbotron .bordersolid p{

        font-size:17px;
    }
    .jumbotron .jumbotron__topad {
        margin-top: 5vw;
        padding-top: 5vw;
        position: relative;
    }


    .jumbotron .jumbotron__topad a {
        color: #5b921a;
        font-size: 10px;
    }
    .jumbotron .jumbotron__body {
        padding-top: 300px;
    }

}

/*ipad pro*/
@media only screen and (min-width:824px )and (max-width:1200px) {


    .jumbotron .bordersolid{
        position: relative;
        background: inherit;
        color:#000;
        padding: 25px 20px 40px 20px;
    }
    .jumbotron .bordersolid h1{

        font-size: 27px;

    }
    .jumbotron .bordersolid p{

        font-size:17px;
    }
    .jumbotron .jumbotron__topad {
        margin-top: 5vw;
        padding-top: 5vw;
        position: relative;
    }


    .jumbotron .jumbotron__topad a {
        color: #5b921a;
        font-size: 10px;
    }
    .jumbotron .jumbotron__body {
        padding-top: 500px;
    }

}

/* modal for login and singup */
.blue-gradient{
    background-color: #747d8dc9;
}
.close{
    color: #98b0c4e1;
}

    .form-elegant .font-small {
    font-size: 0.8rem; }

.form-elegant .z-depth-1a {
    -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

.form-elegant .z-depth-1-half,
.form-elegant .btn:hover {
    -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
    box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

.form-elegant .modal-header {
    border-bottom: none; }

.modal-dialog .form-elegant .btn .fab {
    color: #2196f3!important; }

.form-elegant .modal-body, .form-elegant .modal-footer {
    font-weight: 400; }

.backgroundStyle{
    background-color: #28344a;
    margin-top: -9vh;
    
    padding-bottom: 24vh;
}
.pt-55{
    padding-top: 7rem;
}


.modalstyle input[type=email] {
    background-color: #28344a;
    border: none;
    border-bottom: 2px solid #98b0c4e1;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}
.modalstyle input[type=email] ::before, ::after{
    background-color: #28344a;
}

.modalstyle input[type=password] {
    background-color: #28344a;
    border: none;
    border-bottom: 2px solid #98b0c4e1;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.modalstyle input[id=name] {
    background-color: #28344a;
    border: none;
    border-bottom: 2px solid #98b0c4e1;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}
.modal-content {
    background-color: #28344a;
    webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
    box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
}


.modalstyle .form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #98b0c4e1;
    outline: 0;
    background-color: #28344a;
    color: #ECF0F5;
}
input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

/* modal for login end */
/* -----------------------------------------
   Timeline
----------------------------------------- */
.timeline {
    list-style: none;
    padding-left: 0;
    position: relative;
  }
  .timeline:after {
    content: "";
    height: auto;
    width: 1px;
    background: #e3e3e3;
    position: absolute;
    top: 5px;
    left: 30px;
    bottom: 25px;
  }
  .timeline.timeline-sm:after {
    left: 12px;
  }
  .timeline li {
    position: relative;
    padding-left: 70px;
    margin-bottom: 20px;
  }
  .timeline li:after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e3e3e3;
    position: absolute;
    left: 24px;
    top: 5px;
  }
  .timeline li .timeline-date {
    display: inline-block;
    width: 100%;
    color: #a6a6a6;
    font-style: italic;
    font-size: 13px;
  }
  .timeline.timeline-icons li {
    padding-top: 7px;
  }
  .timeline.timeline-icons li:after {
    width: 32px;
    height: 32px;
    background: #fff;
    border: 1px solid #e3e3e3;
    left: 14px;
    top: 0;
    z-index: 11;
  }
  .timeline.timeline-icons li .timeline-icon {
    position: absolute;
    left: 23.5px;
    top: 7px;
    z-index: 12;
  }
  .timeline.timeline-icons li .timeline-icon [class*=glyphicon] {
    top: -1px !important;
  }
  .timeline.timeline-icons.timeline-sm li {
    padding-left: 40px;
    margin-bottom: 10px;
  }
  .timeline.timeline-icons.timeline-sm li:after {
    left: -5px;
  }
  .timeline.timeline-icons.timeline-sm li .timeline-icon {
    left: 4.5px;
  }
  .timeline.timeline-advanced li {
    padding-top: 0;
  }
  .timeline.timeline-advanced li:after {
    background: #fff;
    border: 1px solid #29b6d8;
  }
  .timeline.timeline-advanced li:before {
    content: "";
    width: 52px;
    height: 52px;
    border: 10px solid #fff;
    position: absolute;
    left: 4px;
    top: -10px;
    border-radius: 50%;
    z-index: 12;
  }
  .timeline.timeline-advanced li .timeline-icon {
    color: #29b6d8;
  }
  .timeline.timeline-advanced li .timeline-date {
    width: 75px;
    position: absolute;
    right: 5px;
    top: 3px;
    text-align: right;
  }
  .timeline.timeline-advanced li .timeline-title {
    font-size: 17px;
    margin-bottom: 0;
    padding-top: 5px;
    font-weight: bold;
  }
  .timeline.timeline-advanced li .timeline-subtitle {
    display: inline-block;
    width: 100%;
    color: #a6a6a6;
  }
  .timeline.timeline-advanced li .timeline-content {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 70px;
  }
  .timeline.timeline-advanced li .timeline-content p {
    margin-bottom: 3px;
  }
  .timeline.timeline-advanced li .timeline-content .divider-dashed {
    padding-top: 0px;
    margin-bottom: 7px;
    width: 200px;
  }
  .timeline.timeline-advanced li .timeline-user {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
  }
  .timeline.timeline-advanced li .timeline-user:before,
  .timeline.timeline-advanced li .timeline-user:after {
    content: " ";
    display: table;
  }
  .timeline.timeline-advanced li .timeline-user:after {
    clear: both;
  }
  .timeline.timeline-advanced li .timeline-user .timeline-avatar {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    float: left;
    margin-right: 10px;
  }
  .timeline.timeline-advanced li .timeline-user .timeline-user-name {
    font-weight: bold;
    margin-bottom: 0;
  }
  .timeline.timeline-advanced li .timeline-user .timeline-user-subtitle {
    color: #a6a6a6;
    margin-top: -4px;
    margin-bottom: 0;
  }
  .timeline.timeline-advanced li .timeline-link {
    margin-left: 5px;
    display: inline-block;
  }
  .timeline-load-more-btn {
    margin-left: 70px;
  }
  .timeline-load-more-btn i {
    margin-right: 5px;
  }
  
  
  /* -----------------------------------------
     Dropdown
  ----------------------------------------- */
  .dropdown-menu{
      padding:0 0 0 0;
  }
  a.dropdown-menu-header {
      background: #f7f9fe;
      font-weight: bold;
      border-bottom: 1px solid #e3e3e3;
  }
  .dropdown-menu > li a {
      padding: 10px 20px;
  }
  
  /* -----------------------------------------
     Badge
  ----------------------------------------- */
  
  .badge{
      padding: 3px 5px 2px;
      /* position: absolute; */
      top: 8px;
      right: 5px;
      display: inline-block;
      min-width: 10px;
      font-size: 12px;
      font-weight: bold;
      color: #ffffff;
      line-height: 1;
      vertical-align: baseline;
      white-space: nowrap;
      text-align: center;
      border-radius: 10px;
  }
  .badge-danger {
      background-color: #db5565;
  }